{
  "name": "micro509-site",
  "version": "",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./*",
    "#/components/*": "./theme/components/*"
  },
  "scripts": {
    "dev": "vitepress dev .. --host",
    "build": "vitepress build ..",
    "preview": "vitepress preview ..",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "wrangler:types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/bun": "catalog:ts",
    "@types/node": "catalog:ts",
    "@vue/tsconfig": "catalog:ts",
    "markdown-it-task-lists": "^2.1.1",
    "typescript": "catalog:ts",
    "typescript-7": "catalog:ts",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-vitepress-theme": "^1.1.3",
    "vite-robots-txt": "^1.0.0",
    "vite-svg-to-ico": "^4.0.0",
    "vitepress": "2.0.0-alpha.17",
    "vue": "catalog:",
    "vue-tsc": "catalog:ts",
    "wrangler": "catalog:"
  }
}
