// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
	"formatter": [
		{
			"external": {
				"command": "dprint",
				"arguments": ["fmt", "--stdin", "{buffer_path}"]
			}
		}
	],
	"wrap_guides": [100],
	"prettier": { "allowed": false },
	"languages": {
		"TypeScript": {
			"format_on_save": "on",
			"language_servers": ["tsgo", "biome"],
			"formatter": [
				{ "code_action": "fixAll.biome" },
				{ "code_action": "organizeImports.biome" },
				{ "external": { "command": "dprint", "arguments": ["fmt", "--stdin", "{buffer_path}"] } }
			]
		},
		"Markdown": { "wrap_guides": [80] }
	}
}
